<!DOCTYPE html>
<html>
  <head>
    <title>Student Page</title>
  </head>
  <body>

    <h1>Meet Sushi Cat!</h1>
    
    <p>My name is Sushi Cat, and I was born in a litter with four brothers: Salmon, Tuna, Rainbow Roll, and Nigiri. I am five years old and live with my brother 
Rainbow Roll in Paris. I work as a software engineer during the day, but at night I am a Michelin star sushi chef! My hobbies include eating sushi and also eating
 noodles.</p>

    <a href= "page2.html">Linux Reference Page</a>
    <li>item2</li>
     <img src="./images/sushicat.jpg" alt=missing>
  </body>
</html>
